<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
      
        body{
            text-align: center;
        }

        h1{
            color: rgb(138, 13, 13);
            text-align: center;
        }
        
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
        
          
          li a:hover {
            background-color:rgb(138, 13, 13);
          }
        
          .column {
            float: left;
            width: 25%;
            padding: 5px;
          }
          
          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
        
          img{
            width: auto;
            height: 300px;
            border: solid rgb(46, 100, 29);
            border-width: thick;
            text-align: center;
        
          }
          
          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
                ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(187, 53, 4);
            border: rgb(90, 5, 5);
          }
       
          
        
         </style>
</head>
<body>
   
  
  <ul>
      <li><a href="recipeHome">Home</a></li>
      <li><a href="getSignUp.html">Create Account</a></li>
      <li><a href="login.html">Sign in</a></li>
      <li><a href="addNewRecipe">Add Recipe</a></li>
    </ul> 

    <header>
        <h1>Turkey Burger</h1> 
        <img src="burger.jpg" alt="Top Allergens">
  </header>
  <br>
  <h2>
      Ingrediants
  </h2>
  <p>
    2 pounds ground turkey <br>
    1 1/2 cups fresh bread crumbs <br>
    1 1/2 cups chopped baby spinach <br>
    1/2 cup light Greek dressing <br>
    5 ounces feta cheese, cubed <br>
    1/4 large onion, finely chopped <br>
    1 egg <br>
    salt and ground black pepper to taste<Br>
  </p><br><br>

  <h2>Directions</h2>
  <p>Preheat an outdoor grill for medium-high heat and lightly oil the grate.<br><br>
    Combine turkey, bread crumbs, spinach, Greek dressing, feta cheese, onion,<br>
     egg, salt, and black pepper together in a bowl; form into patties.<br><br>
     Cook turkey burgers on preheated grill until no longer pink in the center <br>
     and the juices run clear, 5 to 10 minutes per side. An instant-read thermometer 
     <br>inserted into the center should read at least 165 degrees F (74 degrees C).
</p><br><br>

</body>
</html>