<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
      
        body{
            text-align: center;
        }

        h1{
           
            text-align: center;
        }
        
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
        
          
          li a:hover {
            background-color:rgb(138, 13, 13);
          }
        
          .column {
            float: left;
            width: 25%;
            padding: 5px;
          }
          
          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
        
          img{
            width: auto;
            height: 300px;
            border: solid rgb(46, 100, 29);
            border-width: thick;
            text-align: center;
        
          }
          
          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
                ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(187, 53, 4);
            border: rgb(90, 5, 5);
          }
       
          
        
         </style>
</head>
<body>
   
  
  <ul>
      <li><a href="recipeHome">Home</a></li>
      <li><a href="getSignUp.html">Create Account</a></li>
      <li><a href="login.html">Sign in</a></li>
      <li><a href="addNewRecipe">Add Recipe</a></li>
    </ul> 

    <header>
        <h1>Tomato, Corn and Avocado Salsa</h1> 
        <img src="salsa.jpg" alt="Top Allergens">
  </header>
  <br>
  <h2>
      Ingrediants
  </h2>
  <p>
    1 (11 ounce) can whole kernel corn, drained <br>
    1 (4 ounce) can sliced black olives, drained<br>
    1 1/2 cups diced roma tomatoes <br>
    3/4 cup diced red onion <br>
    1 red bell pepper, seeded and diced<br>
    1 1/2 teaspoons minced jalapeno pepper<br>
    1 avocados - peeled, pitted and diced <br>
    2 tablespoons olive oil<Br>
    2 tablespoons fresh lime juice<br>
    1 teaspoon salt
  </p><br><br>

  <h2>Directions</h2>
  <p>
    Mix together corn, olives, tomatoes, onion, red pepper, and <br>
    jalapeno pepper in a large bowl. Gently fold in diced avocado, <br>
    olive oil, lime juice, and salt.
</p><br><br>

</body>
</html>