<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
      
        body{
            text-align: center;
        }

        h1{
           
            text-align: center;
        }
        
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
        
          
          li a:hover {
            background-color:rgb(138, 13, 13);
          }
        
          .column {
            float: left;
            width: 25%;
            padding: 5px;
          }
          
          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
        
          img{
            width: auto;
            height: 300px;
            border: solid rgb(46, 100, 29);
            border-width: thick;
            text-align: center;
        
          }
          
          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
                ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(187, 53, 4);
            border: rgb(90, 5, 5);
          }
       
          
        
         </style>
</head>
<body>
   
  
  <ul>
      <li><a href="recipeHome">Home</a></li>
      <li><a href="getSignUp.html">Create Account</a></li>
      <li><a href="login.html">Sign in</a></li>
      <li><a href="addNewRecipe">Add Recipe</a></li>
    </ul> 

    <header>
        <h1>Tomato, Corn and Avocado Salsa</h1> 
        <img src="pepper.jpg" alt="Top Allergens">
  </header>
  <br>
  <h2>
      Ingrediants
  </h2>
  <p>
    1 cup water<br>
    1/2 cup uncooked Arborio rice<br>
    2 green bell peppers, halved and seeded<br>
    1 tablespoon olive oil <br>
    2 green onions, thinly sliced<br>
    1 teaspoon dried basil<br>
    1 teaspoon Italian seasoning<br>
    1 teaspoon salt<Br>
    1 pinch ground black pepper<br>
    1 tomato, diced<br>
    1/2 cup crumbled feta cheese<br>
  </p><br><br>

  <h2>Directions</h2>
  <p>Preheat oven to 400 degrees F <br>
    (200 degrees C). Lightly grease a baking sheet.<br><br>
    In a medium saucepan, bring water to a boil. <br>
    Stir in the rice. Reduce heat, cover, and simmer <br>
    for 20 minutes. Remove from heat, and set aside.<br><br>
    Place the peppers cut-side down on the prepared baking <br>
    sheet. Roast 25 to 30 minutes in the preheated oven, or <br>
    until tender and skin starts to brown.<br><br>
    While the peppers are roasting, heat oil in a medium skillet <br>
    over medium-high heat. Cook the onions, basil, Italian seasoning, <br>
    salt, and pepper in oil for 2 to 3 minutes. Stir in the tomato, <br>
    and cook for 5 minutes. Spoon in the cooked rice, and stir until <br>
    heated through. Remove from heat, mix in the feta cheese, and spoon <br>
    the mixture into the pepper halves. <br><br>
    Return to the oven for 5 minutes. Serve immediately.
</p><br><br>

</body>
</html>